<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Paula Iglesias Ahualli">
    <title>Macondo</title>
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="Logo">
      <h1>Macondo</h1>
      <h2>Los libros de Macondo</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="busqueda.html">Búsqueda</a></li>
        <li><a href="tiendas.html">Tiendas</a></li>
        <li><a href="pedidos.html">Pedidos</a></li>
      </ul>
    </nav>
    <aside class="lateral">
      <h3>Próximos Lanzamientos</h3>
      <ul>
        <li>
          <p>Y Julia retó a los dioses</p>
          <p>Santiago Posteguillo</p>
        </li>
        <li>
          <p>A corazón abierto</p>
          <p>Elvira Lindo</p>
        </li>
        <li>
          <p>Los árboles que te enseñarán a ver el bosque</p>
          <p>Joaquín Araújo Ponciano</p>
        </li>
      </ul>
      <h3>Nuestros clientes nos preguntan por...</h3>
      <ol>
        <li>
          <p>La madre de Frankenstein</p>
          <p>Almudena Grandes</p>
        </li>
        <li>
          <p>La cara norte del corazón</p>
          <p>Dolores Redondo</p>
        </li>
        <li>
          <p>Tierra</p>
          <p>Eloy Moreno</p>
        </li>
      </ol>
    </aside>
    <article class="catalogo">
      <h3>Catálogo</h3>
      <section class="libro">
        <h4>El Perfume: Historia de un asesino</h4>
        <h5>Patrick Suskind</h5>
        <p>Tapa dura 19,99€</p>
        <div class="ficha">
          <p>Nºpáginas: 256</p>
          <p>Editor: Seix Barral, 2001</p>
          <p>Idioma: Español</p>
          <p>ISBN: 8432228036</p>
        </div>
        <div class="sinopsis">
          <h5>Sinopsis</h5>
          <p>Quizá los olores evoquen el privilegio de la invisibilidad. Antes del tacto, sucede el olor, como mensajero de una esencia que sabe desaparecer en el aire y ser agente de un gran poder. La seducción que despliega el olor es implacable: se instala en nosotros y sella su poderío en los tejidos de la memoria.</p>
          <p>Jean-Baptiste Grenouille tiene su marca de nacimiento: no despide ningún olor. Al mismo tiempo posee un don excepcional: un olfato prodigioso que le permite percibir todos los olores del mundo. Desde la miseria en que nace, Grenouille lucha contra su condición y escala posiciones sociales convirtiéndose en un afamado perfumista. Crea perfumes capaces de hacerle inspirar simpatía, amor, compasión… Para obtener estas fórmulas magistrales debe asesinar a jóvenes muchachas vírgenes, obtener sus fluidos corporales y licuar sus olores íntimos. Su arte se convierte en una suprema e inquietante prestidigitación.</p>
          <p>Patrick Süskind nos transmite una visión ácida y desengañada del hombre y nos propone una inmersión literaria en el arco iris de los olores y en los abismos del espíritu humano. Convertida en una de las mayores producciones cinematográficas europeas de la historia, El perfume es un libro repleto de sabiduría olfativa, imaginación y amenidad.</p>
        </div>
        <div class="biografia">
          <h5>Biografía</h5>
          <p>Escritor y guionista de cine y televisión alemán nacido en Ansbach (Baviera) el 26 de Marzo de 1949.</p>
          <p>Estudió historia medieval y moderna y durante los años 80 colaboró en la redacción de guiones televisivos. Fundamentalmente es conocido por su famosa novela "El perfume", que fue un best-seller en su día y fue llevada al cine tras 15 años de duras negociaciones. El libro mostró al mundo las grandes dotes de su autor como narrador.</p>
        </div>
        <img src="images/perfume.jpg" alt="Portada de El Perfume">
      </section>
      <section class="libro">
        <h4>El nombre del viento (Crónica del asesino de reyes)</h4>
        <h5>Patrick Rothfuss</h5>
        <p>Tapa blanda 10,40€</p>
        <div class="ficha">
          <p>Nºpáginas: 880</p>
          <p>Editor: Debolsillo, 2011</p>
          <p>Idioma: Español</p>
          <p>ISBN: 8499082475</p>
        </div>
        <div class="sinopsis">
          <h5>Sinopsis</h5>
          <p>Atípica, profunda y sincera, El nombre del viento es una novela de aventuras, de historias dentro de otras historias, de misterio, de amistad, de amor, de magia y de superación.</p>
          <p>La novela que ha consagrado a Patrick Rothfuss como fenómeno editorial de los últimos años.</p>
          <p>En una posada en tierra de nadie, un hombre se dispone a relatar, por primera vez, la auténtica historia de su vida. Una historia que únicamente él conoce y que ha quedado diluida tras los rumores, las conjeturas y los cuentos de taberna que le han convertido en un personaje legendario a quien todos daban ya por muerto: Kvothe... músico, mendigo, ladrón, estudiante, mago, héroe y asesino.</p>
          <p>Ahora va a revelar la verdad sobre sí mismo. Y para ello debe empezar por el principio: su infancia en una troupe de artistas itinerantes, los años malviviendo como un ladronzuelo en las calles de una gran ciudad y su llegada a una universidad donde esperaba encontrar todas las respuestas que había estado buscando.</p>
        </div>
        <div class="biografia">
          <h5>Biografía</h5>
          <p>Patrick Rothfuss nació en Madison (Wisconsin) en 1973. Fue profesor adjunto de lengua y literatura inglesa en la Universidad de Wisconsin, Stevens Point. El éxito de su primera novela, El nombre del viento –primer volumen de la trilogía Crónica del Asesino de Reyes–, le ha permitido dedicarse exclusivamente a escribir. Se ha publicado en más de treinta países y se considera el debut más fulgurante en literatura fantástica de los últimos años. Obtuvo el Premio Quill al mejor libro de literatura fantástica. Amazon lo seleccionó entre sus diez «joyas ocultas» de 2007.</p>
        </div>
        <img src="images/nombre.jpg" alt="Portada de El Nombre del Viento">
      </section>
      <section class="libro">
        <h4>El médico</h4>
        <h5>Noah Gordon</h5>
        <p>Tapa blanda 9,45€</p>
        <div class="ficha">
          <p>Nºpáginas: 800</p>
          <p>Editor: Rocabolsillo, 2008</p>
          <p>Idioma: Español</p>
          <p>ISBN: 8496940004</p>
        </div>
        <div class="sinopsis">
          <h5>Sinopsis</h5>
          <p>La extraordinaria odisea de un joven médico en el siglo XI Ésta es la historia de una pasión. Ésta es la crónica del increíble viaje del joven Rob Cole, de su lucha contra la enfermedad y la muerte, de su don místico para curar. Su sueño de convertirse en médico lo conduce desde la Inglaterra dominada por la brutalidad y la ignorancia hasta la sensual turbulencia de la remota Persia. Allí, en las universidades árabes, bajo la tutela del legendario maestro Avicena, ocurrirá la transformación que marcará su destino y el de su familia para siempre.</p>
        </div>
        <div class="biografia">
          <h5>Biografía</h5>
          <p>Noah Gordon es un escritor norteamericano de best-sellers, en los que predomina el drama histórico y algún aspecto de la medicina.</p>
          <p>Nacido en una familia de origen judío, Noah Gordon cursó estudios de medicina, pero los abandonó en favor de la carrera de periodismo. Ese primer interés por el tema médico influyó, sin duda, en su obra posterior.</p>
          <p>Tras trabajar en distintos medios como freelance, Gordon volvió a su ciudad natal donde, además de su trabajo como periodista, comenzó a escribir artículos sobre medicina que fueron publicados en diversas revistas.</p>
        </div>
        <img src="images/medico.jpg" alt="Portada de El médico">
      </section>
      <section class="libro">
        <h4>Los Pilares de la Tierra</h4>
        <h5>Ken Follet</h5>
        <p>Tapa dura 12,30€</p>
        <div class="ficha">
          <p>Nºpáginas: 1040</p>
          <p>Editor: Debolsillo, 2017</p>
          <p>Idioma: Español</p>
          <p>ISBN: 8466341781</p>
        </div>
        <div class="sinopsis">
          <h5>Sinopsis</h5>
          <p>El gran maestro de la narrativa de acción y suspense nos transporta a la Edad Media, a un fascinante mundo de reyes, damas, caballeros, pugnas feudales, castillos y ciudades amuralladas. El amor y la muerte se entrecruzan vibrantemente en este magistral tapiz cuyo centro es la construcción de una catedral gótica. La historia se inicia con el ahorcamiento público de un inocente y finaliza con la humillación de un rey.</p>
        </div>
        <div class="biografia">
          <h5>Biografía</h5>
          <p>Ken Follett es uno de los autores más queridos y admirados por los lectores en el mundo entero y la venta total de sus libros supera los ciento sesenta millones de ejemplares.</p>
          <p>Nació en Cardiff (Gales), pero cuando tenía diez años su familia se trasladó a Londres. Se licenció en filosofía en la Universidad de Londres y posteriormente trabajó como reportero del South Wales Echo, el periódico de su ciudad natal. Más tarde consiguió trabajo en el Evening News de la capital inglesa y durante esta época publicó, sin mucho éxito, su primera novela. Dejó el periodismo para incorporarse a una editorial pequeña, Everest Books, y mientras tanto continuó escribiendo. Fue su undécima novela la que se convirtió en su primer gran éxito literario.</p>
          <p>Está casado con Barbara Follett, activista política que fue representante parlamentaria del Partido Laborista durante trece años. Viven en Stevenage, al norte de Londres. Para relajarse, asiste al teatro y toca la guitarra con una banda llamada Damn Right I Got the Blues.</p>
          <p>Entre su prolífica obra cabe destacar: Los pilares de la Tierra, Noche sobre las aguas, Una fortuna peligrosa, Un lugar llamado libertad, El tercer gemelo, En la boca del dragón, Doble juego, Un mundo sin fin, La caída de los gigantes, El invierno del mundo y El umbral de la eternidad. En 2010 fue galardonado con el Premio Qué Leer de los lectores por La caída de los gigantes.</p>
        </div>
        <img src="images/pilares.jpg" alt="Portada de El médico">
      </section>
    </article>
    <footer>
      <section>
        <h5>Granada</h5>
        <p>Puentezuelas (958923854)</p>
        <p>Avenida Dílar (958245371)</p>
        <h5>Málaga</h5>
        <p>Larios (924736899)</p>
        <p>Plaza Mayor (952247580)</p>
      </section>
      <section>
        <address class="contacto">
          <h5>Contacto</h5>
          Escríbenos <a href="mailto:contacto@macondo.com?subject=feedback">email</a>
          <a href="https://twitter.com/macondo"><img src="images/twitter.png" alt=""></a>
          <a href="https://www.instagram.com/macondo"><img src="images/instagram.png" alt=""></a>
          <a href="https://es-es.facebook.com/macondo"><img src="images/facebook.png" alt=""></a>
        </address>
      </section>
      <section>
        <h5>Enlaces interesantes</h5>
        <p><a href="https://www.elespectador.com/noticias/cultura/macondo-el-lugar-de-todas-cosas-articulo-556347">¿Por qué Macondo? </a></p>
        <p><a href="https://www.ideal.es/culturas/libros/libreria-mas-antigua-espana-dia-internacional-librerias-20181116015920-ntrc.html?ref=https%3A%2F%2Fwww.google.com%2F">Artículo del ideal sobre la librería</a></p>
      </section>
  </footer>
  </body>
</html>
